version: '3.9'

services:
  db:
    image: postgres:16
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${REDIRECTION_DB_PORT}:5432"
  
  flask:
    build: ./backend/
    ports:
      - "5000:5000"  # Redirection de port pour Flask
    environment:
      - FLASK_ENV=development
      - DB_NAME=${POSTGRES_DB}
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_HOST=db  # Nom du service de la base de données
      - DB_PORT=5432
    depends_on:
      - db  # Le service flask dépend de la base de données
volumes:
  db:
    driver: local
